# desert-sandstorms

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/dev/atakku/desertsandstorms/: DesertSandstorms.java
common/src/main/resources/: architectury.common.json  desert_sandstorms-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/atakku/desertsandstorms/fabric/: DesertSandstormsFabric.java
fabric/src/main/resources/: fabric.mod.json  templatemod.mixins.json
forge/: build.gradle
forge/src/main/java/dev/atakku/desertsandstorms/forge/: DesertSandstormsForge.java
forge/src/main/resources/: pack.mcmeta  templatemod.mixins.json
gradle/wrapper/: gradle-wrapper.properties
