org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge

mod_name = "Desert Sandstorms"
mod_version = 0.0.1
maven_group = dev.atakku.desertsandstorms
archives_base_name = desert-sandstorms

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
fabric_loader_version=0.14.6

forge_version=1.18.2-40.1.19

version_type=release
curseforge_id=625305
modrinth_id=yEyQyL8C