architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/desert_sandstorms.accesswidener")
}

dependencies {
    // Only for @Environment and mixin deps
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}